# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/: TMenu.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: DateUtil.java  MD5Util.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/listener/: PathListener.java
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: side.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: unauth.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  index.jsp
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/config/: AppWebSecurityConfig.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminController.java  RoleController.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/mapper/: TPermissionMapper.java  TRoleMapper.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  MenuService.java  RoleService.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  MyUserDetailsServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TPermissionMapper.xml
